{
	"name": "smart-maker",
	"description": "A flexible app boilerplate generator.",
	"version": "0.0.6",
	"license": "MIT",
	"main": "./bin/index.js",
	"types": "./bin/index.d.ts",
	"bin": {
		"smart-maker": "./bin/index.js",
		"smartmake": "./bin/index.js"
	},
	"author": {
		"name": "Djemai Samy",
		"email": "sam.djm93@gmail.com",
		"url": "https://djemai-samy.com"
	},
	"keywords": [
		"smart-maker",
		"Djemai Samy"
	],
	"files": [
		"bin"
	],
	"type": "module",
	"scripts": {
		"start": "node ./bin/index.js",
		"dev": "ts-node-dev --poll ./src/index.ts",
		"watch": "rimraf ./lib && tsc -watch -p ./",
		"format": "prettier --write \"./**/*.{js,json}\""
	},
	"dependencies": {
		"@types/command-exists": "^1.2.0",
		"@types/execa": "^2.0.0",
		"@types/yeoman-environment": "^2.10.7",
		"@types/yeoman-generator": "^5.2.10",
		"chalk": "^4.1.2",
		"cli-alerts": "^1.2.2",
		"cli-handle-error": "^4.4.0",
		"cli-handle-unhandled": "^1.1.1",
		"cli-meow-help": "^3.1.0",
		"cli-welcome": "^2.2.2",
		"command-exists": "^1.2.9",
		"execa": "^6.1.0",
		"fs-extra": "^10.1.0",
		"i18next": "^21.8.16",
		"i18next-node-fs-backend": "^2.1.3",
		"inquirer": "^9.0.2",
		"meow": "^9.0.0",
		"yeoman-environment": "^3.10.0",
		"yeoman-generator": "^5.7.0",
		"yo": "^4.3.0"
	},
	"devDependencies": {
		"@types/fs-extra": "^9.0.13",
		"@types/i18next": "^13.0.0",
		"@types/i18next-node-fs-backend": "^2.1.1",
		"@types/inquirer": "^8.2.1",
		"@types/node": "^18.6.2",
		"prettier": "^2.7.1",
		"rimraf": "^3.0.2",
		"ts-node": "^10.9.1",
		"ts-node-dev": "^2.0.0",
		"tsc": "^2.0.4",
		"typescript": "^4.7.4"
	}
}
