{
	"name": "<%= projectName %>",
	"version": "1.0.0",
	"description": "Project generated with Smartmaker!",
	"license": "MIT",
  "type": "module",
   "scripts": {
    
    "compose:dev":"docker compose -f docker-compose-dev.yaml up --build",
    "compose:up": "docker compose up --build",
    "ping":"echo Pong"
	},
	"devDependencies": {
	},
	"dependencies": {
	}
}
